DATABASE_URL="mysql://root:root@127.0.0.1:3306/heustach?serverVersion=8.0.31&charset=utf8mb4"

DB_HOST=0.tcp.eu.ngrok.io:18968
DB_PASSWORD=t_LiLXXXXXXXXXX

API_BEARER_TOKEN=ma-clef
API_URL=http://api.heustach.loc/